<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/maingladiator"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/arenaback" >   
	
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="@drawable/positive2"
    android:layout_alignParentLeft="true">

	<TextView
	    android:id="@+id/left"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_centerHorizontal="true"
	    android:layout_marginBottom="69dp"
	    android:lineSpacingExtra="5dp"
	    
	    android:padding="10dp"
	    android:singleLine="false"
	    android:textColor="#fff"
	    android:textSize="18px" /><!-- android:maxWidth="250px"  -->

	</RelativeLayout>
	
	<Button android:id="@+id/extras"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="EXTRAS"
		android:drawableBottom="@drawable/extras"
		android:layout_centerHorizontal="true"
		android:layout_alignParentTop="true"	
	/>
	<!-- android:maxWidth="100px"  -->

	<Button android:id="@+id/watch"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:drawableBottom="@drawable/watch"
		android:text="WATCH"
		android:layout_centerHorizontal="true"
		android:layout_alignParentBottom="true"			
	/>
	
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="@drawable/negative2"
    android:layout_alignParentRight="true">

	<TextView
	    android:id="@+id/right"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="46dp"
	    android:gravity="center"
	    android:lineSpacingExtra="5dp"
	    
	    android:padding="30dp"
	    android:singleLine="false"
	    android:textColor="#fff"
	    android:textSize="18px" 
	    /><!-- android:maxWidth="250px"  -->

	</RelativeLayout>
	<TextView
	    android:id="@+id/centro"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_centerVertical="true"
	    android:background="@drawable/parchment2"
	    android:gravity="center"
	    android:padding="5dp"
	    android:textColor="#000"
	    android:textSize="12px" 
	    
	    />
	
</RelativeLayout>