<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/parchment" >
	    <TextView
	        android:id="@+id/title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#000"
	        android:textSize="20px"
	        android:layout_marginTop="55dp"
	        android:padding="10dp"
	        android:gravity="center"
	        android:layout_centerHorizontal="true"
	         />
	    <TextView
	        android:id="@+id/mensagem"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="#000"
	        android:textSize="12px"
	        android:padding="10dp"
	        android:gravity="center"
	        android:lines="4"
	        android:lineSpacingExtra="5dp"
	        android:layout_below="@id/title" 
	         />
		<Button  
	        android:id="@+id/qrcode"
	        android:layout_width="wrap_content"  
	        android:layout_height="wrap_content"  
	        android:drawableBottom="@drawable/scan"
	        android:layout_alignParentLeft="true"
	        android:text="QRCODE"
	        android:layout_below="@id/mensagem" 
	        android:layout_marginLeft="120dp"
	        android:layout_marginBottom="30dp"/>
		<!-- <Button  
	        android:id="@+id/insert"
	        android:layout_width="wrap_content"  
	        android:layout_height="wrap_content" 
	        android:drawableBottom="@drawable/help" 
	        android:text="INSERT"
	        android:layout_below="@id/mensagem"
	        android:layout_toRightOf="@id/qrcode"
	        android:layout_marginLeft="30dp"
	        />-->
		<Button  
	        android:id="@+id/help"
	        android:layout_width="wrap_content"  
	        android:layout_height="wrap_content" 
	        android:drawableBottom="@drawable/help" 
	        android:text="HELP"
	        android:layout_below="@id/mensagem"
	        android:layout_toRightOf="@id/qrcode"
	        android:layout_marginLeft="30dp"
	        />
</RelativeLayout>